#运行 flask run 命令 将通过app.py这个模块查找create_app()工厂方法 如果没有指定这个模块将自动查找
FLASK_APP=app.py
FLASK_DEBUG=1
#debug ,修改代码将自动restart app
FLASK_ENV=development

FLASK_RUN_HOST=127.0.0.1
#端口号
FLASK_RUN_PORT=5000
#SECRET_KEY 配置jwt的密钥
SECRET_KEY=hahha

SEND_FILE_MAX_AGE_DEFAULT=0

#这里使用的是pgsql 由于工作上使用，所有直接用这个
# Service for database URI
HOST=127.0.0.1
#5432 pg12 || 5433 pg11
#DB_PORT=5432
DB_PORT=5433
DB_NAME=test
DB_USERNAME=postgres
DB_PASSWORD=root



